<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-rbac</artifactId>
        <groupId>org.dows.cloud</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rbac-rest</artifactId>

    <modules>
        <module>rbac-rest-admin</module>
        <module>rbac-rest-developer</module>
        <module>rbac-rest-tenant</module>
        <module>rbac-rest-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rbac-biz</artifactId>
        </dependency>
    </dependencies>

</project>
