<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-rbac</artifactId>
        <groupId>org.dows.cloud</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rbac-crud</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rbac-pojo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>account-pojo</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.framework</groupId>
            <artifactId>crud-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>

</project>
