<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-uim</artifactId>
        <groupId>org.dows.cloud</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dows-rbac</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rbac-api</module>
        <module>rbac-crud</module>
        <module>rbac-biz</module>
        <module>rbac-feign</module>
        <module>rbac-boot</module>
        <module>rbac-rest</module>
        <module>rbac-pojo</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-rest-admin</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-rest-developer</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-rest-tenant</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-rest-user</artifactId>
                <version>${rbac.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
