<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-user</artifactId>
        <groupId>org.dows.cloud</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-boot</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>user-biz</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>user-config</artifactId>
        </dependency>
    </dependencies>


</project>