<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-uim</artifactId>
        <groupId>org.dows.cloud</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dows-account</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>account-api</module>
        <module>account-crud</module>
        <module>account-biz</module>
        <module>account-boot</module>
        <module>account-rest</module>
        <module>account-feign</module>
        <module>account-pojo</module>
        <module>account-config</module>
        <module>account-app</module>
    </modules>

</project>
