<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-tenant</artifactId>
        <groupId>org.dows.cloud</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tenant-rest</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>tenant-rest-admin</module>
        <module>tenant-rest-developer</module>
        <module>tenant-rest-tenant</module>
        <module>tenant-rest-user</module>
    </modules>
</project>
