# dows-uim

./: .gitignore  README.en.md  README.md  pom.xml  sonar.properties
dows-account/: pom.xml
dows-account/account-api/: pom.xml
dows-account/account-app/: pom.xml
dows-account/account-app/src/main/java/org/dows/account/: AccountApplication.java
dows-account/account-app/src/main/resources/: applicatin.yml  application.yml  log4j-loggers.xml  log4j2-spring.xml
dows-account/account-app/src/test/java/: TestAccountIdentifer.java
dows-account/account-biz/: pom.xml
dows-account/account-boot/: pom.xml
dows-account/account-boot/src/main/java/org/dows/account/: AccountBoot.java
dows-account/account-boot/src/main/resources/config/: json.md
dows-account/account-boot/src/main/resources/data/: smsTest.xlsx
dows-account/account-boot/src/main/resources/sql/: AccountInstanceMapper.md  AccountOrganizationMapper.md  AccountTenantMapper.md  PrincipalRoleMapper.md  RbacPermissionMapper.md  RbacRoleMapper.md  SysDictMapper.md  TenantCloudRelMapper.md  TkeAccountMapper.md
dows-account/account-config/: pom.xml
dows-account/account-config/src/main/resources/: application-account-mybatis.yml  application-account-mysql.yml  application-redis.yml  application.yml
dows-account/account-config/src/main/resources/account/: application-mybatis.yml  application-mysql.yml  application-redis.yml
dows-account/account-crud/: pom.xml
dows-account/account-crud/src/main/resources/mapper/: AccountGroupMapper.xml  AccountIdentifierMapper.xml  AccountInstanceMapper.xml  AccountMapper.xml  AccountOrgMapper.xml  AccountOrganizationMapper.xml  AccountPostMapper.xml  AccountRelationshipMapper.xml  AccountRoleMapper.xml  AccountTagMapper.xml  AccountTenantMapper.xml  AccountUserMapper.xml
dows-account/account-crud/src/main/resources/sql/: AccountGroupMapper.md  AccountIdentifierMapper.md  AccountTenantMapper.md
dows-account/account-feign/: pom.xml
dows-account/account-pojo/: pom.xml
dows-account/account-pojo/src/main/java/org/dows/account/: package-info.java
dows-account/account-rest/: pom.xml
dows-account/account-rest/account-rest-admin/: pom.xml
dows-account/account-rest/account-rest-developer/: pom.xml
dows-account/account-rest/account-rest-tenant/: pom.xml
dows-account/account-rest/account-rest-user/: pom.xml
dows-rbac/: pom.xml
dows-rbac/rbac-api/: pom.xml
dows-rbac/rbac-api/src/main/java/org/dows/rbac/: PageBean.java  SearchRequest.java
dows-rbac/rbac-biz/: pom.xml
dows-rbac/rbac-boot/: pom.xml
dows-rbac/rbac-config/: pom.xml
dows-rbac/rbac-crud/: pom.xml
dows-rbac/rbac-crud/src/main/resources/mapper/: RabcDataMapper.xml  RabcRuleMapper.xml  RbacAccreditMapper.xml  RbacExprMapper.xml  RbacMenuMapper.xml  RbacPrivilegeMapper.xml  RbacRoleMapper.xml  RbacUriMapper.xml
dows-rbac/rbac-feign/: pom.xml
dows-rbac/rbac-pojo/: pom.xml
dows-rbac/rbac-pojo/src/main/java/org/dows/rbac/: package-info.java
dows-rbac/rbac-rest/: pom.xml
dows-rbac/rbac-rest/rbac-rest-admin/: pom.xml
dows-rbac/rbac-rest/rbac-rest-admin/src/main/java/org.dows.rbac.rest/: RbacRoleRest.java
dows-rbac/rbac-rest/rbac-rest-developer/: pom.xml
dows-rbac/rbac-rest/rbac-rest-tenant/: pom.xml
dows-rbac/rbac-rest/rbac-rest-user/: pom.xml
dows-rbac/rbac-rest/src/main/java/org/dows/rbac/: package-info.java
dows-tenant/: pom.xml
dows-tenant/tenant-api/: pom.xml
dows-tenant/tenant-biz/: pom.xml
dows-tenant/tenant-boot/: pom.xml
dows-tenant/tenant-config/: pom.xml
dows-tenant/tenant-config/src/test/java/org/dows/cloud/: AppTest.java
dows-tenant/tenant-crud/: pom.xml
dows-tenant/tenant-crud/src/main/java/org/dows/tenant/: package-info.java
dows-tenant/tenant-crud/src/test/java/org/dows/cloud/: AppTest.java
dows-tenant/tenant-pojo/: pom.xml
dows-tenant/tenant-rest/: pom.xml
dows-tenant/tenant-rest/tenant-rest-admin/: pom.xml
dows-tenant/tenant-rest/tenant-rest-developer/: pom.xml
dows-tenant/tenant-rest/tenant-rest-tenant/: pom.xml
dows-tenant/tenant-rest/tenant-rest-user/: pom.xml
dows-user/: pom.xml
dows-user/user-api/: pom.xml
dows-user/user-app/: pom.xml
dows-user/user-app/src/main/java/org/dows/user/: UserApplication.java
dows-user/user-app/src/main/resources/: application.yml
dows-user/user-biz/: pom.xml
dows-user/user-boot/: pom.xml
dows-user/user-config/: pom.xml
dows-user/user-config/src/main/java/org/dows/cloud/: App.java  ExceptionHandler.java  MybatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
dows-user/user-config/src/main/java/org/dows/user/: UserDataSourceConfig.java
dows-user/user-config/src/main/resources/: application-mybatis.yml  application-mysql.yml  application-user-mysql.yml
dows-user/user-config/src/main/resources/user/: application-mvc.yml
dows-user/user-crud/: pom.xml
dows-user/user-feign/: pom.xml
dows-user/user-pojo/: pom.xml
dows-user/user-rest/: pom.xml
dows-user/user-rest/src/main/java/org/dows/user/: package-info.java
dows-user/user-rest/user-rest-admin/: pom.xml
dows-user/user-rest/user-rest-developer/: pom.xml
dows-user/user-rest/user-rest-tenant/: pom.xml
dows-user/user-rest/user-rest-user/: pom.xml
uim-application/: pom.xml
uim-application/src/main/java/org/dows/account/: UimApplication.java
uim-application/src/main/resources/: application-mysql.yml  application.yml  bootstrap.yml  log4j2-spring.xml
uim-application/uim-application-admin/: Dockerfile  pom.xml
uim-application/uim-application-admin/src/main/resources/: application.yml
uim-application/uim-application-tenant/: pom.xml
uim-application/uim-application-tenant/src/main/resources/: application.yml  log4j-property.xml
uim-application/uim-application-user/: pom.xml
uim-application/uim-application-user/src/main/resources/: application.yml  bootstrap.yml  log4j-appenders.xml
uim-application/uim-config/: pom.xml
uim-application/uim-config/src/main/resources/: application-mvc.yml
uim-config/: pom.xml
uim-config/src/main/resources/: application-mysql.yml
(+962 files in other folders)
