<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dows.cloud</groupId>
    <artifactId>dows-uim</artifactId>
    <version>20220701</version>
    <packaging>pom</packaging>

    <modules>
        <module>dows-account</module>
        <module>dows-rbac</module>
        <module>dows-tenant</module>
        <module>dows-user</module>
        <module>dows-member</module>
    </modules>


    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-release-R4vX5T/</url>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2290151-snapshot-aLhHBl/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
