<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dows.cloud</groupId>
    <artifactId>dows-account</artifactId>
    <version>20220701</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <account.version>${project.version}</account.version>
    </properties>

    <modules>
        <module>account-api</module>
        <module>account-crud</module>
        <module>account-biz</module>
        <module>account-boot</module>
        <module>account-rest</module>
        <module>account-feign</module>
        <module>account-pojo</module>
        <module>account-config</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dows.framework</groupId>
                <artifactId>dows-dependencies</artifactId>
                <version>20220701</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-api</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-crud</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-biz</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-rest</artifactId>
                <version>${account.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>account-boot</artifactId>
                <version>${account.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
