<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>account-rest</artifactId>
        <groupId>org.dows.cloud</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>account-rest-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>account-biz</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.dows.cloud</groupId>
                    <artifactId>rbac-biz</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rbac-biz</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
