<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>uim-application</artifactId>
        <groupId>org.dows.cloud</groupId>
        <version>20220701-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>uim-application-tenant</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>account-rest-tenant</artifactId>
        </dependency>

        <!--<dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>rbac-rest-tenant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>user-rest-tenant</artifactId>
        </dependency>-->


        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>uim-config</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
