<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dows.cloud</groupId>
        <artifactId>dows-account</artifactId>
        <version>20220701-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>account-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>account-rest</artifactId>
            <version>20220701-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.dows.cloud</groupId>
            <artifactId>account-config</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>org.dows.cloud</groupId>-->
<!--            <artifactId>auth-config</artifactId>-->
<!--            <version>20220701-SNAPSHOT</version>-->
<!--        </dependency>-->

    </dependencies>


</project>
