<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dows-parent</artifactId>
        <groupId>org.dows.framework</groupId>
        <version>20220701-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dows.cloud</groupId>
    <artifactId>uim-application</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>uim-application-admin</module>
        <module>uim-application-tenant</module>
        <module>uim-application-user</module>
        <module>uim-config</module>
    </modules>

    <properties>
        <rbac.version>${project.parent.version}</rbac.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-rest-admin</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-rest-developer</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-rest-tenant</artifactId>
                <version>${rbac.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dows.cloud</groupId>
                <artifactId>rbac-rest-user</artifactId>
                <version>${rbac.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
